# epr-frontend-accountmanagement-microservice

./: .gitignore  .gitleaksignore  LICENCE.md  README.md
src/EPR.Common.Authorization/: EPR.Common.Authorization.csproj  packages.lock.json
src/EPR.Common.Authorization/Constants/: ServiceRoles.cs
src/EPR.Common.Authorization/Extensions/: ClaimsPrincipleExtensions.cs  ServiceCollectionExtensions.cs
src/EPR.Common.Authorization/Handlers/: AccountManagementPolicyHandler.cs  PolicyHandlerBase.cs  RegulatorBasicPolicyHandler.cs
src/EPR.Common.Authorization/Models/: UserData.cs
src/FrontendAccountManagement.Core/: FrontendAccountManagement.Core.csproj
src/FrontendAccountManagement.Core.UnitTests/: FrontendAccountManagement.Core.UnitTests.csproj
src/FrontendAccountManagement.Core.UnitTests/Addresses/: AddressListTests.cs
src/FrontendAccountManagement.Core.UnitTests/Models/: CurrentUserAccessTests.cs
src/FrontendAccountManagement.Core.UnitTests/Services/: FacadeServiceTests.cs
src/FrontendAccountManagement.Core/Addresses/: Address.cs  AddressList.cs  AddressLookupResponse.cs  AddressLookupResponseAddress.cs  AddressLookupResponseHeader.cs  AddressLookupResponseResult.cs  RegisteredOfficeAddress.cs
src/FrontendAccountManagement.Core/Configuration/: FacadeApiConfiguration.cs
src/FrontendAccountManagement.Core/Constants/: ServiceRoles.cs
src/FrontendAccountManagement.Core/Enums/: EnrolmentStatus.cs  Nation.cs  PersonRole.cs  ServiceRole.cs  UkNation.cs
src/FrontendAccountManagement.Core/Extensions/: ClaimsPrincipalExtension.cs  HttpContentExtension.cs  ListExtension.cs  ServiceProviderExtension.cs  ServiceRoleExtensions.cs
src/FrontendAccountManagement.Core/MockedData/: MockedManageUserModels.cs
src/FrontendAccountManagement.Core/Models/: AddUserJourneyModel.cs  Address.cs  ConnectionPerson.cs  ConnectionWithEnrolments.cs  Country.cs  CurrentUserAccess.cs  DelegatedPersonNominationRequest.cs  EndpointResponseStatus.cs  InviteUserRequest.cs  InvitedUser.cs  InvitingUser.cs  ManageUserModel.cs  Organisation.cs  OrganisationDetailModel.cs  OrganisationUpdateDto.cs  PersonDetailsDto.cs  ReExRemoveUserJourneyModel.cs  RelationshipType.cs  RemoveUserJourneyModel.cs  ServiceRole.cs  TeamMemberEnrolments.cs  TeamMembersResponseModel.cs  TeamViewModel.cs  UpdatePersonRoleRequest.cs  UpdateUserDetailsRequest.cs  UpdateUserDetailsResponse.cs  UserAccountDto.cs  UserDetailsDto.cs  UserDetailsModel.cs  UserDetailsUpdateModel.cs  UserOrganisationsListModelDto.cs
src/FrontendAccountManagement.Core/Models/CompaniesHouse/: AddressDto.cs  CompaniesHouseResponse.cs  CountryDto.cs  OrganisationDataDto.cs  OrganisationDto.cs
src/FrontendAccountManagement.Core/Models/CompanyHouse/: CompaniesHouseCompany.cs  Company.cs  OrganisationData.cs  RegisteredOfficeAddress.cs
src/FrontendAccountManagement.Core/Services/: FacadeService.cs  IDateTimeProvider.cs  IFacadeService.cs  MockedFacadeService.cs  SystemDateTimeProvider.cs
src/FrontendAccountManagement.Core/Services/Dto/: AddressLookupResponse.cs  AddressLookupResponseAddress.cs  AddressLookupResponseHeader.cs  AddressLookupResponseResult.cs
src/FrontendAccountManagement.Core/Sessions/: AccountManagementSession.cs  CompaniesHouseSession.cs  EditCompanyDetailsSession.cs  JourneySession.cs  Nation.cs  PermissionManagementSession.cs  PermissionManagementSessionItem.cs  PermissionType.cs  ReExAccountManagementSession.cs  RelationshipWithOrganisation.cs
src/FrontendAccountManagement.Core/Sessions/Interfaces/: IJourneySession.cs
src/FrontendAccountManagement.Core/Sessions/Mappings/: PermissionSessionManagementSessionMappings.cs
src/FrontendAccountManagement.IntegrationTests/: DeploymentRoleTests.cs  FrontendAccountManagement.IntegrationTests.csproj  HealthCheckTests.cs  TestBase.cs
src/FrontendAccountManagement.Web.UnitTests/: FrontendAccountManagement.Web.UnitTests.csproj  HealthCheckTests.cs
src/FrontendAccountManagement.Web.UnitTests/Configs/: DeploymentRoleOptionsTests.cs  FeatureFlagsTests.cs
src/FrontendAccountManagement.Web.UnitTests/Constants/: ConstantTests.cs
src/FrontendAccountManagement.Web.UnitTests/Controllers/Accessibility/: AccessibilityControllerTests.cs
src/FrontendAccountManagement.Web.UnitTests/Controllers/Account/: AccountControllerTests.cs
src/FrontendAccountManagement.Web.UnitTests/Controllers/AccountManagement/: AccountManagementTelephoneChangeTests.cs  AccountManagementTestBase.cs  AccountManagementTests.cs  ApprovedPersonNameChangeTests.cs  ApprovedPersonRoleChangeTests.cs  BusinessAddressPostcodeTests.cs  BusinessAddressTests.cs  CompanyNameTests.cs  (+17 more)
src/FrontendAccountManagement.Web.UnitTests/Cookies/: CookieServiceTests.cs
src/FrontendAccountManagement.Web.UnitTests/Errors/: ErrorControllerTests.cs
src/FrontendAccountManagement.Web.UnitTests/Extensions/: ClaimsExtensionsTests.cs  ConfigurationExtensionsTests.cs  DatetimeExtensionTests.cs  EnumExtensionsTests.cs  ModelStateDictionaryExtensionTests.cs  ServiceProviderExtensionTests.cs
src/FrontendAccountManagement.Web.UnitTests/FeatureManagement/: FeatureFlagTests.cs
src/FrontendAccountManagement.Web.UnitTests/Middleware/: AnalyticsCookieMiddlewareTests.cs  AuthorizationPolicyTests.cs  JourneyAccessCheckerMiddlewareTests.cs  SecurityHeaderMiddlewareTests.cs  UserDataCheckerMiddlewareTests.cs
src/FrontendAccountManagement.Web.UnitTests/Profiles/: AutoMapperTests.cs  CompaniesHouseResponseMapperTests.cs
src/FrontendAccountManagement.Web.UnitTests/Sessions/: SessionManagerTests.cs
src/FrontendAccountManagement.Web.UnitTests/Utilities/: ClaimsExtensionsWrapperTests.cs  RegexUtilitiesTests.cs
src/FrontendAccountManagement.Web.UnitTests/ViewComponents/: CookieBannerViewComponentTests.cs  ManageTeamTests.cs  PhaseBannerTests.cs  PrimaryNavigationTests.cs  ViewComponentsTestBase.cs
src/FrontendAccountManagement.Web.UnitTests/ViewModels/: BaseConfirmationViewModelTests.cs  DetailsChangeRequestedViewModelTests.cs  EmailValidationTests.cs  ErrorsViewModelTests.cs  TelephoneValidatorTests.cs  UpdateDetailsConfirmationViewModelTests.cs
(+442 files in other folders)
