<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPR.Common.Authorization" Version="1.0.16" />
    <PackageReference Include="libphonenumber-csharp" Version="8.13.42" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Update="SonarAnalyzer.CSharp" Version="9.30.0.95878" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.0.1" />
  </ItemGroup>

	<ItemGroup>
		<SonarQubeSetting Include="sonar.coverage.exclusions">
			<Value>**/AddUserJourneyModel.cs,**/ConnectionPerson.cs,**/ConnectionWithEnrolments.cs,**/CurrentUserAccess.cs,**/DelegatedPersonNominationRequest.cs,**/EndpointResponseStatus.cs,**/InvitedUser.cs,**/InviteUserRequest.cs,**/InvitingUser.cs,**/ManageUserModel.cs,**/RelationshipType.cs,**/RemoveUserJourneyModel.cs,**/ServiceRole.cs,**/UpdatePersonRoleRequest.cs,**/MockedFacadeService.cs,**/PermissionType.cs,**/RelationshipWithOrganisation.cs,**/MockedManageUserModels.cs,**/Program.cs,**/ServiceProviderExtension.cs</Value>
		</SonarQubeSetting>
	</ItemGroup>

</Project>
