<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPR.Common.Authorization" Version="1.0.22" />
    <PackageReference Include="libphonenumber-csharp" Version="9.0.15" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	<PackageReference Include="System.Text.Json" Version="8.0.6" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Update="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.1.0" />
	  
  </ItemGroup>

  <ItemGroup>
		<SonarQubeSetting Include="sonar.coverage.exclusions">
			<Value>**/AddUserJourneyModel.cs,**/ConnectionPerson.cs,**/ConnectionWithEnrolments.cs,**/CurrentUserAccess.cs,**/DelegatedPersonNominationRequest.cs,**/EndpointResponseStatus.cs,**/InvitedUser.cs,**/InviteUserRequest.cs,**/InvitingUser.cs,**/ManageUserModel.cs,**/RelationshipType.cs,**/RemoveUserJourneyModel.cs,**/ServiceRole.cs,**/UpdatePersonRoleRequest.cs,**/MockedFacadeService.cs,**/PermissionType.cs,**/RelationshipWithOrganisation.cs,**/MockedManageUserModels.cs,**/Program.cs,**/ServiceProviderExtension.cs</Value>
		</SonarQubeSetting>
	</ItemGroup>

</Project>
